# MONGO_URI="mongodb+srv://suunnyshekhar:csFBRHuIDBjVn7ah@user.n07ug.mongodb.net/TaskManagement"
MONGO_URI="mongodb+srv://suunnyshekhar:Jwi0zz03E4CY85po@cluster-neww.o20pa0c.mongodb.net/TaskManagement"
